Repository: jihor4516/my-django-
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Grand Theatre of Rabat
fr: Grand Theatre de Rabat

source: Verify
fr: Verification

source: Staff Portal
fr: Portail du Personnel

source: Login
fr: Connexion

source: Register
fr: Inscription

source: Logout
fr: Deconnexion

source: Tenant Dashboard
fr: Tableau de Bord Locataire

source: Browse Catalogue
fr: Parcourir le Catalogue

source: How It Works
fr: Comment ca Marche

source: Featured Items
fr: Articles Vedettes

source: Available
fr: Disponible

source: Unavailable
fr: Indisponible

source: Filters
fr: Filtres

source: Search
fr: Rechercher

source: Theatre Catalogue
fr: Catalogue du Theatre

source: Staff Dashboard
fr: Tableau de Bord Personnel
